# -*- coding: utf-8 -*-
import vk_api


def post():
    # Ауторизация
    login, password = '89214447344', 'e31f567b'
    vk_session = vk_api.VkApi(login, password)
    # проверка сессиии
    try:
        vk_session.auth()
    except vk_api.AuthError as error_msg:
        print(error_msg)
        return
    # получаем объект API
    vk = vk_session.get_api()
    # получаем файловый объект сессии используемый для загрузки
    upload = vk_api.VkUpload(vk_session)
    video_save = vk.video
    # получаем объект конкретной фотографии
    photo = upload.photo('./topics/zero-img-8-composite.png', album_id=243696878)
    photo2 = upload.photo('./topics/1-img-8.png', album_id=243696878)
    photo3 = upload.photo('./topics/2-img-8.png', album_id=243696878)
    photo4 = upload.photo('./topics/3-img-8.png', album_id=243696878)
    # получаем URI для зармещения фотографии
    vk_photo_url = f'https://vk.com/photo{photo[0]["owner_id"]}_{photo[0]["id"]}'
    vk_photo2_url = f'https://vk.com/photo{photo2[0]["owner_id"]}_{photo2[0]["id"]}'
    # формируем двоичный объект для прикрепления файлов в пост
    attachimg = [f'photo{photo[0]["owner_id"]}_{photo[0]["id"]}', f'photo{photo2[0]["owner_id"]}_{photo2[0]["id"]}']
    #f'photo{photo[0]["owner_id"]}_{photo[0]["id"]}'
    #attachimg2 = f'photo{photo2[0]["owner_id"]}_{photo2[0]["id"]}'
    #attachimg = dict(photo = [attachimg1, attachimg2])
    # формируем сообщение для поста
    post_message = 'ЛЮБОПЫТСТВО - ДЕЛАЕТ ВАС УМНЕЕ !\n\n\nС техникой Фейнмана, вы узнаете, обучая кого-то еще темы, в простых терминах, так что вы можете быстро определить дыры в ваших знаниях. После четырех шагов, вы сможете более глубоко понять концепции и лучше сохраняют информацию. \n\n\n.\n\n\n\nМетод Фейнмана-это ментальная модель, которая была придумана лауреатом Нобелевской премии физик Ричард Фейнман. Известный как "великий Объясняющего," Фейнман почитали за его способность наглядно иллюстрируют плотная темы, как квантовая физика практически для кого-либо. В "утраченные лекции Фейнмана: движение планет вокруг Солнца," Давид Goodstein пишет, что Фейнман гордился тем, что мог объяснить самые сложные идеи в простых словах. Goodstein однажды спросил Фейнман объяснить, почему "спином половина частиц подчиняются Ферми-Дирака". Фейнман ответил, что он приготовит на первом курсе лекции по нему, но потом он вернулся через несколько дней с пустыми руками. "Я не мог уменьшить его до уровня новичка," он признался в Goodstein. "Это означает, что мы не понимаем это". То есть, если Фейнман не мог что-то объяснить в простых терминах, была проблема с информацией, а не с преподавательскими способностями Фейнмана.\n\n\n.\n\n\n\nТитан выглядит очень хорошо для человека, живущего по двум причинам: атмосфера и энергетика. Щит от радиации, что является очевидным положительным. Более неожиданно, Титан имеет достаточно энергетических ресурсов для поддержки населения по размеру американской человеческой колонии, говорится в документе. Луна может позволить нескольким энергии-использование вариантов:Гидроэнергетика. Волны в озерах титана являются ничтожными высотой 1 сантиметр, но, не получив, что жидкость течет вниз может генерировать значительные энергии.Ядерные. Мы уже используют плутоний-238 на космические зонды для питания, поэтому мы можем принести, что тоже Титан. Титан имеет много метана, а также водоемы из углеводородов.Ветра. Чтобы захватить сильные ветра на Титане, нам придется искать пути. Скорость приземного ветра низкие, но на высоте 25 миль (40 км), они поднимаются до 65 футов (20 м) в секунду. Привязать шарики с энергетического ветряными мельницами и мы в серьезный бизнес.Солнечная. Это странно, видя, как Титан в десять раз дальше от солнца, чем Земля. Исследователи газеты подсчитали, что для обслуживания 300 миллионов человек потребует солнечной фермы покрытия на 10% титана. Производя такую власть на Земле занимает менее 10% поверхности Канзас, сообщает Новый ученый.Не собирайся пока. Для целого ряда других причин (в том числе, вы знаете, как мы на самом деле попасть туда), Титан не готов для человека поселенцев. Хотя использование энергии в вышеперечисленных способов, не исключено, что точно не значит, что это будет просто. Прежде чем мы рассмотрим другие миры в солнечных панелей, мы должны совершенствовать ее дома.\n\n\n.' "\n\n\n\nпомощью.УМК.метод push(функция() {\nпомощью.дисплей (контейнер-264643285-Desktop_PromoUnit_1');\n});\n\n\n\n." '\n\n\n\nИтак, у нас есть рецепт сонные времена.\n\nhttps://www.youtube.com/watch?v=tkm0TNFzIeg\n\nНо если вы голодны, и вы должны держать вашу энергию вверх, что вы должны поставить в меню? Правило-это умеренность. Большие порции неизбежно приведет к большим авариям. Но как только вы получили разумный Размер вниз, попробовать эти закуски немного увеличить.Овсянка: Да, это углеводы — вот где модерации приходит. Но овсянка также имеет преимущество медленного горения. Вместо того, чтобы нестись через пик и аварии, он будет держать вас прокатки все утро.Фасоль: чашка фасоли богат белком, и оставит вас ощущение сытости. А еще лучше, это будет стабилизировать уровень сахара в крови, так что вы можете держать устойчивый темп в течение всего дня.Миндаль: эти богатые питательными веществами орехи содержат Витамин B и магний — последний из которых был связан с улучшение метаболизма во время тренировки.Яйца: кроме полноценных белков, яйца дадут вам толчок в утро с полезных для сердца мононенасыщенных и полиненасыщенных жирных кислот. Но вы, возможно, захотите, чтобы пропустить беконом, если вам надо быть начеку.'


    link = 'https://www.youtube.com/watch?v=tkm0TNFzIeg'
    # ПОСТИМ ВСЕ ЭТО ДЕЛО
    post = vk.wall.post(
    owner_id=408323065,
    friends_only = 0,
    from_group = 0,
    message=str(post_message[:]),
    attachments = f'photo{photo[0]["owner_id"]}_{photo[0]["id"]},photo{photo2[0]["owner_id"]}_{photo2[0]["id"]},photo{photo3[0]["owner_id"]}_{photo3[0]["id"]},photo{photo4[0]["owner_id"]}_{photo4[0]["id"]},{link}'
    )
    print(post)

post()
if __name__ == '__main__':
    print("posting")
